<!DOCTYPE html>
<html ng-app="courierPlusApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/signin.css" rel="stylesheet">

    <link href="stylesheets/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="stylesheets/plugins/morris.css" rel="stylesheet">
    <link href="http://cdn.datatables.net/1.10.5/css/jquery.dataTables.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   

    <script type="text/javascript" src="javascripts/htmltable_export/tableExport.js"></script>
    <script type="text/javascript" src="javascripts/htmltable_export/jquery.base64.js"></script>
    <script type="text/javascript" src="javascripts/htmltable_export/html2canvas.js"></script>
    <script type="text/javascript" src="javascripts/htmltable_export/jspdf/libs/sprintf.js"></script>
    <script type="text/javascript" src="javascripts/htmltable_export/jspdf/jspdf.js"></script>
    <script type="text/javascript" src="javascripts/htmltable_export/jspdf/libs/base64.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.66.0-2013.10.09/jquery.blockUI.min.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript"
            src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart']
            }]
          }"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.js"></script>


    <script src="javascripts/filters.js"></script>
    <script src="javascripts/controllers.js"></script>
    <script src="javascripts/session.js"></script>
    <script src="javascripts/constants.js"></script>
    <script src="javascripts/backendservice.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/custom-directives.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>

</head>
<body>
    <div ng-view>
</div>
<!-- jQuery -->
<script src="javascripts/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="javascripts/bootstrap.min.js"></script>

<!-- Morris Charts JavaScript -->
<script src="javascripts/plugins/morris/raphael.min.js"></script>
<script src="javascripts/plugins/morris/morris.min.js"></script>
<script src="javascripts/plugins/morris/morris-data.js"></script>
</body>
</html>